{
  "name": "cyberspace-core",
  "version": "0.1.0",
  "description": "TypeScript implementation of the Cyberspace Protocol v2 core: Cantor pairing, 256-bit interleaved coordinates, movement proofs, terrain K, sectors, and location-based key derivation.",
  "license": "MIT",
  "repository": "https://github.com/arkin0x/cyberspace-cli-js",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
